description = ''

configurations {
    compile.extendsFrom(jwsAuthenticator)
    compile.extendsFrom(jacksonDatatypeJsr310)
    compile.extendsFrom(jacksonModuleKotlin)
    compile.extendsFrom(springBootStarterActuator)
    compile.extendsFrom(springBootStarterSecurity)
    compile.extendsFrom(springBootStarterWeb)
    compile.extendsFrom(springfoxSwagger2)
    compile.extendsFrom(srpingfoxSwaggerUi)

    testCompile.extendsFrom(commonsLang3)
    testCompile.extendsFrom(mockitoCore)
}

dependencies {
    compile project(':longball-api')
}
