import java.time.OffsetDateTime
import java.time.ZoneId
import java.time.format.DateTimeFormatter
import org.apache.tools.ant.filters.ReplaceTokens

description = ''

apply plugin: 'kotlin-jpa'

processResources {
    from('src/main/resources') {
        include 'application.yml'
        filter(ReplaceTokens, tokens: [
                'project.artifactId': project.name,
                'project.version': project.version,
                'buildDate': OffsetDateTime.now(ZoneId.of("Z")).format(DateTimeFormatter.ISO_OFFSET_DATE)
        ])
    }
}

configurations {
    compile.extendsFrom(jwsAuthenticator)
    compile.extendsFrom(hibernateJava8)
    compile.extendsFrom(springBootStarterDataJpa)

    runtime.extendsFrom(liquibaseCore)
    runtime.extendsFrom(postgresql)

    testCompile.extendsFrom(mockitoCore)
    testCompile.extendsFrom(reflections)
    testCompile.extendsFrom(springBootStarterTest)
}

dependencies {
    compile project(':longball-api')
    runtime project(':longball-rest')
}
