import java.time.OffsetDateTime
import java.time.ZoneId
import java.time.format.DateTimeFormatter
import org.apache.tools.ant.filters.ReplaceTokens

description = ''

apply plugin: 'kotlin-jpa'
apply plugin: 'org.springframework.boot'

buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-noarg:1.2.30"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

processResources {
    from('src/main/resources') {
        include 'application.yml'
        filter(ReplaceTokens, tokens: [
                'project.artifactId': project.name,
                'project.version': project.version,
                'buildDate': OffsetDateTime.now(ZoneId.of("Z")).format(DateTimeFormatter.ISO_OFFSET_DATE)
        ])
    }
}

bootRun {
    main = 'net.alexanderkahn.longball.LongballServiceApplication'
    systemProperties = System.properties //pass through profiles from command line
}

bootJar {
    mainClassName = 'net.alexanderkahn.longball.LongballServiceApplication'
}

dependencies {
    compile project(':longball-api')
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-maven-noarg', version: '1.2.30'
    compile group: 'net.alexanderkahn.service.commons', name: 'jws-authenticator', version: '0.0.14-SNAPSHOT'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.0.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.0.12.Final'
    runtime group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
    runtime group: 'org.postgresql', name: 'postgresql', version: '42.0.0'
    runtime project(':longball-rest')
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.RELEASE')
    testCompile group: 'org.reflections', name: 'reflections', version: '0.9.11'
}
