apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
        kotlinVersion = '1.2.30'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-noarg:1.2.30"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

dependencies {
    runtime project(':longball-core')
}

springBoot {
    mainClassName = 'net.alexanderkahn.longball.LongballServiceApplication'
}

bootRun {
    systemProperties = System.properties //pass through profiles from command line
}


allprojects {
    group = 'net.alexanderkahn.longball'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {

    apply plugin: 'maven'
    apply plugin: 'kotlin'

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            javaParameters = true
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            javaParameters = true
        }
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "PASSED", "FAILED", "SKIPPED"
        }
    }

    configurations {
        jsonApiModel
        jwsAuthenticator

        commonsLang3
        h2
        hibernateJava8
        hibernateValidator
        jacksonDatatypeJsr310
        jacksonModuleKotlin
        javaxEl
        liquibaseCore
        mockitoCore
        postgresql
        reflections
        restAssured
        springBootStarterActuator
        springBootStarterDataJpa
        springBootStarterSecurity
        springBootStarterTest
        springBootStarterWeb
        springfoxSwagger2
        springfoxSwaggerUi
    }

    dependencies {
        //Dependencies shared across all projects

        compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlinVersion
        testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: kotlinVersion
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0'
        testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0'

        //Configuration dependency management

        jsonApiModel group: 'net.alexanderkahn.service.commons', name: 'json-api-model', version: '0.0.15'
        jwsAuthenticator group: 'net.alexanderkahn.service.commons', name: 'jws-authenticator', version: '0.0.14-SNAPSHOT'

        commonsLang3 group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
        h2 group: 'com.h2database', name: 'h2', version: '1.4.196'
        hibernateJava8 group: 'org.hibernate', name: 'hibernate-java8', version: '5.0.12.Final'
        hibernateValidator group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'
        jacksonDatatypeJsr310 group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.2'
        jacksonModuleKotlin group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.2'
        javaxEl group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b09'
        liquibaseCore group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
        mockitoCore group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
        postgresql group: 'org.postgresql', name: 'postgresql', version: '42.0.0'
        reflections group: 'org.reflections', name: 'reflections', version: '0.9.11'
        restAssured group: 'io.rest-assured', name: 'rest-assured', version: '3.0.3'
        springBootStarterActuator group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.0.RELEASE'
        springBootStarterDataJpa group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.0.RELEASE'
        springBootStarterSecurity group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.0.RELEASE'
        springBootStarterTest(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.RELEASE')
        springBootStarterWeb group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.RELEASE'
        springfoxSwagger2(group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0') {
            exclude(module: 'spring-beans')
            exclude(module: 'spring-context')
        }
        springfoxSwaggerUi group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
    }


}
