version = 0.0.2-SNAPSHOT

jsonApiModelVersion = 0.0.16
jwsAuthenticatorVersion = 0.0.15

commonsVersion = 3.7
h2Version = 1.4.196
hibernateJava8Version = 5.0.12.Final
hibernateValidatorVersion = 5.4.1.Final
jacksonVersion = 2.9.2
javaxElVersion = 3.0.1-b09
junitVersion = 5.0.0
kotlinVersion = 1.2.40
liquibaseVersion = 3.5.3
mockitoVersion = 2.10.0
postgresqlVersion = 42.0.0
reflectionsVersion = 0.9.11
restAssuredVersion = 3.0.3
springBootVersion = 2.0.0.RELEASE
springfoxVersion = 2.8.0
