<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.alexanderkahn.longball</groupId>
    <artifactId>longball-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.alexanderkahn.service.base</groupId>
        <artifactId>service-base</artifactId>
        <version>0.0.8</version>
    </parent>

    <modules>
        <!--<module>longball-api</module>-->
        <module>longball-model</module>
        <module>longball-presentation</module>
        <module>longball-provider</module>
        <module>longball-api</module>
    </modules>

    <properties>
        <buildDate>${maven.build.timestamp}</buildDate>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.alexanderkahn.longball</groupId>
                <artifactId>longball-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.alexanderkahn.longball</groupId>
                <artifactId>longball-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.alexanderkahn.longball</groupId>
                <artifactId>longball-presentation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.alexanderkahn.longball</groupId>
                <artifactId>longball-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-noarg</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.6.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.6.1</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>